version: '3.8'
services:
  server:
    image: matteofavretto/server:v3-single-token
    volumes:
      - database:/server/database

  player:
    image: matteofavretto/player:v3-single-token

  admin:
    image: matteofavretto/admin:v3-single-token

  proxy:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:8080"

volumes:
  database:
