version: '3.8'
services:
  server:
    image: matteofavretto/server:v2-proxy-updated
    volumes:
      - database:/server/database

  player:
    image: matteofavretto/player:v2-proxy-updated

  admin:
    image: matteofavretto/admin:v2-proxy-updated

  proxy:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:8080"

volumes:
  database:
